GOOGLE_CLOUD_PROJECT=chrome-sublime-457219-f1
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_LOCATION=us-central1

AGENT_BASE_URL="http://localhost:8080"


# The python code reads this as a comma-separated string.
REMOTE_AGENT_ADDRESSES=https://planner-agent-28151271913.us-central1.run.app,https://platform-mcp-client-28151271913.us-central1.run.app,https://social-agent-28151271913.us-central1.run.app
